# RestAssuredTests

./: build.gradle
src/test/java/: ReqresInApiTests.java
src/test/java/api_reqres/in/helpers/: CustomApiListener.java
src/test/java/api_reqres/in/models/: CreateUpdateData.java  CreateUpdateUserBodyModel.java  CreateUpdateUserResponseModel.java  RegisterUserBodyModel.java  RegisterUserResponseModel.java  User.java  UserData.java
src/test/java/api_reqres/in/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/api_reqres/in/tests/: ReqresInGroovyTests.java  ReqresInTests.java
src/test/java/apitestswithoutmodels/: ReqresInApiTests.java
