//noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
    id "io.qameta.allure" version "2.11.2"
}

allure {
    report {
        version.set("2.20.1");
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}
//noinspection GroovyAssignabilityCheck
repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

def slf4jVersion = '2.0.5',
    assertJVersion = '3.24.2'


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'com.github.javafaker:javafaker:1.0.2',
            "org.assertj:assertj-core:$assertJVersion",
            'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}